monitor=,preferred,auto,auto
bind = SUPER, Return, exec, sh -c 'kitty || alacritty || foot || wezterm || konsole || gnome-terminal || xterm'
bind = SUPER_SHIFT, R, exec, hyprctl reload

source = /home/Orion/.config/hypr/configs/animations.conf
source = /home/Orion/.config/hypr/configs/keybind.conf
source = /home/Orion/.config/hypr/configs/settings.conf
source = /home/Orion/.config/hypr/configs/startup.conf
source = /home/Orion/.config/hypr/configs/variables.conf
source = /home/Orion/.config/hypr/configs/window_rules.conf

